REACT_APP_API_KEY="AIzaSyAP4g4iRP_67uzjhTnuS8Cp0WNrv-RHC5w"
REACT_APP_AUTH_DOMAIN="to-do-app-react-115f9.firebaseapp.com"
REACT_APP_PROJECT_ID="to-do-app-react-115f9"
REACT_APP_STORAGE_BUCKET="to-do-app-react-115f9.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="259823167950"
REACT_APP_APP_ID="1:259823167950:web:42a14a6ea0ea3fb3b7639f"
REACT_APP_MEASUREMENT_ID="G-SK65R0H2GQ"